<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/text"
            style="@style/TextView_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/fragment_fourth_text"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_output_info"
            style="@style/TextView_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_header"
            android:text="@string/TextView_info"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <TextView
            android:id="@+id/text_output_int"
            style="@style/TextView_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/TextView_text1"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_output_info" />

        <Button
            android:id="@+id/button_prev"
            android:layout_width="@dimen/input_size"
            android:layout_height="@dimen/input_size"
            android:layout_marginTop="@dimen/input_big_marginTop"
            android:backgroundTint="@color/purple"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textSize="@dimen/input_textSize"
            app:cornerRadius="@dimen/input_buttonRound"
            app:icon="@drawable/ic_arrow_back"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_output_int" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>